<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffe0f4fd">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="ma"
        android:layout_weight="30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="First num"
            android:id="@+id/tNum1"
            android:textSize="20sp"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/eNum1"
            android:gravity="bottom" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Second num"
            android:id="@+id/tNum2"
            android:textSize="20sp"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/eNum2"
            android:gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="100"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:id="@+id/bSum"
            android:background="@drawable/roundbts"
            android:textColor="#ffebeef0"
            android:layout_marginRight="20dp"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get regId"
            android:id="@+id/bGetRegId"
            android:background="@drawable/roundbts"
            android:textColor="#ffebeef0"
            android:layout_marginLeft="20dp"
            android:padding="5dp" />
    </LinearLayout>

 </LinearLayout>

